#BlueJ class context
comment0.target=MyLine
comment1.params=
comment1.target=MyLine()
comment10.params=
comment10.target=int\ getY2()
comment11.params=color
comment11.target=void\ setColor(javafx.scene.paint.Color)
comment12.params=
comment12.target=javafx.scene.paint.Color\ getColor()
comment13.params=gc
comment13.target=void\ draw(javafx.scene.canvas.GraphicsContext)
comment2.params=x1\ y1\ x2\ y2\ color
comment2.target=MyLine(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment3.params=x1
comment3.target=void\ setX1(int)
comment4.params=
comment4.target=int\ getX1()
comment5.params=x2
comment5.target=void\ setX2(int)
comment6.params=
comment6.target=int\ getX2()
comment7.params=y1
comment7.target=void\ setY1(int)
comment8.params=
comment8.target=int\ getY1()
comment9.params=y2
comment9.target=void\ setY2(int)
numComments=14
