#BlueJ package file
dependency1.from=DrawRandomShapesController
dependency1.to=MyLine
dependency1.type=UsesDependency
dependency2.from=DrawRandomShapesController
dependency2.to=MyOval
dependency2.type=UsesDependency
dependency3.from=DrawRandomShapesController
dependency3.to=MyRectangle
dependency3.type=UsesDependency
dependency4.from=DrawRandomShapesController
dependency4.to=MyPolygon
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8223896663078579
package.editor.height=757
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=280
target2.height=50
target2.name=DrawRandomShapesController
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=230
target2.y=170
target3.height=50
target3.name=MyPolygon
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=190
target4.height=50
target4.name=DrawRandomShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=40
target5.height=50
target5.name=MyRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=230
target6.height=50
target6.name=MyOval
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=270
